@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&family=Rubik+80s+Fade&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
.container {
  max-width: 80%;
  margin: 0 auto;
}

$text-color: #b8b8b8;
$menu-list-color: rgba(255, 255, 255, 0.5);

// ? header

header {
  width: 100%;
  position: absolute;
  .navigation {
    display: flex;
    justify-content: space-around;
    height: 90px;
    align-items: center;
    a {
      color: $menu-list-color;
      transition: 0.4s;
      &:hover {
        color: #fff;
      }
    }
    .logo {
      font-size: 50px;
    }
    nav {
      ul {
        display: flex;
        li {
          margin-left: 15px;
          font-size: 22px;
        }
        .cover-icon {
          width: 40px;
          height: 40px;
          background-color: #a11717;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          position: relative;
          div {
            position: absolute;
            background-color: green;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            bottom: 24px;
            left: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
          }
        }
      }
    }
  }
}


// ? introduction

#introduction {
  height: 100vh;
  background: url(../images/bg_3.jpg.webp) no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  .content {
    h1 {
      color: #fff;
      font-size: 75px;
      font-weight: 500;
      font-family: "Roboto", sans-serif;
    }
    p {
      color: $text-color;
      text-align: center;
      margin-top: 15px;
      font-size: 20px;
      font-weight: 300;
    }
    p {
      text-align: center;
      margin-top: 34px;
      a {
        text-align: center;
        border: 2px solid #fff;
        color: #fff;
        padding: 13px 40px;
        &:hover {
          background-color: #fff;
          color: black;
        }
      }
    }
  }
}

// ? welcome

#welcome {
  margin-top: 95px;
  .welcome-content {
    display: flex;
    justify-content: space-evenly;
    .welcome-left-content {
      width: 475px;
      height: 360px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h4 {
        color: $text-color;
      }
      h2 {
        color: black;
      }
      p {
        color: $text-color;
      }
      a {
        border: 2px solid #ccc;
        background: none;
        border-radius: 0px;
        color: $text-color;
        padding: 13px 40px;
        width: 50%;
      }
    }
    .welcome-right-content {
      // width: 50%;
      img {
        width: 549px;
        height: 360px;
      }
    }
  }
}

//  ? offers

#offers {
  width: 100%;
  background-color: #f8f9fa;
  margin-top: 45px;
  .heading {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    h4 {
      text-align: center;
      margin-top: 95px;
      color: $text-color;
      font-size: 20px;
    }
    h2 {
      text-align: center;
      margin-top: 25px;
      font-size: 56px;
    }
    .text {
      margin-top: 25px;
      width: 530px;
      p {
        color: $text-color;
        font-size: 22px;
        text-align: center;
      }
    }
  }

  .slider {
    margin-top: 35px;
    margin-bottom: 56px;
    display: flex;
    justify-content: center;
    .card {
      width: 300px;
      background-color: #fff;
      height: 400px;
      margin-left: 20px;
      margin-bottom: 150px;
      img {
        width: 100%;
      }
      .price {
        color: darkorange;
        font-size: 25px;
        text-align: center;
      }
    }
  }
}
#delicious{
  width: 100%;
  margin-top: 110px;
  margin-bottom: 110px;
  .delicious-title{
    h2{
      color: black;
      font-size: 3.5rem;
      font-weight: 300;
      line-height: 1.1;
      display: flex;
      justify-content: center;
    }
    p{
      font-family: "Raleway", sans-serif;
      background: #fff;
      font-size: 16px;
      line-height: 1.6;
      color: $text-color;
      height: 64px;
      margin-bottom: 16px;
      display: flex;
      justify-content: center;
      text-align: center;
    }
    .delicious-button{
      display: flex;
      justify-content: center;
      .delicious-button-1{
        width: 114.3px;
        height: 44.4px;
        border: 2px solid #000;
        font-size: 14px;
        letter-spacing: .2em;
        color: #ccc;
        border: 2px solid #ccc;
        padding: 8px 16px;
        margin-left: 15px;
      }
    }
  }
  .menu{
    display: flex;
    justify-content: space-around;
    .menu-item{
      width: 540px;
      height: 164.2px;
      display: flex;
      margin-bottom: 30px;
      margin-top: 30px;
      h5{
        font-size: 20px;
        margin-bottom: 8px;
      }
      p{
        font-size: 16px;
        margin-bottom: 16px;
        color: $text-color;
      }
      h6{
        font-size: 24px;
        color: #fda403;
      }
    img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    }
  }
}
// ? news section start
#news{
  background-color: #f8f9fa;
  margin-bottom: 110px;
  .news-heading{
    h2{
      display: flex;
      font-size: 56px;
      font-weight: 250;
      justify-content: center;
      margin-bottom: 8px;
    }
    p{
      display: flex;
      justify-content: center;
      text-align: center;
      font-size: 20px;
      color: $text-color;
      margin-bottom: 58px;
    }
  }
  .news-images{
    display: flex;
    justify-content: space-around;
    .news-card{
      width: 350px;
      height: 596.350px;
      // padding-right: 15px;
      // padding-left: 15px;
      
      img{
        width: 100%;
        height: 232.75px;
      }
      .news-card-description{
        padding: 48px;
        h5{
          font-size: 24px;
          font-weight: 600;
          margin-bottom: 8px;
          display: flex;
          justify-content: center;
          text-align: center;
        }
        p{
          font-size: 16px;
          margin-bottom: 24px;
          color: $text-color;
          display: flex;
          justify-content: center;
          text-align: center;
        }
        .news-card-button{
          background: #FDA403;
          border-color: #FDA403;
          color: #fff;
          padding: 10px 20px;
          font-size: 12px;
          border: 1px solid transparent;
          display: flex;
          font-weight: 400;
          justify-content: center;
          // width: 92.25px;
          // height: 35.2px;
        }
      }
    }
  }
}
// ? Gallery section start
#gallery{
  .gallery-title{
    h2{
      font-size: 56px;
      font-weight: 400;
      margin-bottom: 8px;
      display: flex;
      justify-content: center;
    }
    p{
      font-size: 20px;
      margin-bottom: 48px;
      color: $text-color;
      display: flex;
      text-align: center;
      justify-content: center;
    }
    .gallery-image-row{
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 20px;
      img{
        width: 366.66px;
        height: 366.66px;
      }
    }
  }
}